import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Program {
	static BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    public static void main(String args[] ) throws Exception {
          int t=Ri();
          while(t>0)
          {
        	  t--;
        	  int n=Ri();
        	  int[] arr=Ria();
        	  int[] res=new int[n];
        	  res[0]=1;
        	  for(int i=1;i<n;i++)
        	  {
        		  res[i]=1;
        		  for(int j=0;j<i;j++)
        		  {
        			  if(arr[j]<arr[i] && res[i]<res[j]+1)
        			  {
        				  res[i]=res[j]+1;
        			  }
        		  }
        	  }
        	 
        	  System.out.println(max(res));

          }

 
    }
    
    static int max(int[] arr)
    {
    	int max=Integer.MIN_VALUE;
    	for(int i=0;i<arr.length;i++)
    	{
    		if(arr[i]>max)
    		{
    			max=arr[i];
    		}
    	}
    	return max;
    }
   
    static String Rs() throws IOException
    {
        return   br.readLine().trim();
    }
    static String[] Rsa() throws IOException
    {
        return Rs().split(" ");
    }
    static int Ri() throws IOException
    {
        return ConvertToInt(Rs());
    }
    static long Rl() throws IOException
    {
        return ConvertToLong(Rs());
    }
    public static int[] Ria(int n) throws IOException
    {
        int[] num = new int[n];
        String[] s = Rsa();
        for (int i = 0; i < n; i++)
        {
            num[i] = ConvertToInt(s[i]);
        }
        return num;
    }
    public static int[] Ria() throws IOException
    {

        String[] s = Rsa();
        int n = s.length;
        int[] num = new int[n];
        for (int i = 0; i < n; i++)
        {
            num[i] = ConvertToInt(s[i]);
        }
        return num;
    }
    public static int ConvertToInt(String s)
    {
        int y = 0;
        for(char c : s.toCharArray())
        {
            y = y * 10 + (c - '0');
        }
        return y;
    }
    public static long ConvertToLong(String s)
    {
        long y = 0;
        for(char c : s.toCharArray())
        {
            y = y * 10 + (c - '0');
        }
        return y;
    }
   
}
